<!doctype html>
<html lang="fr">

    <head>
        <title>Helen Keller - Vie adulte</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styleadulte.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="enfance.html">Enfance</a>
                    </li>
                    <li>
                        <a href="education.html">Éducation</a>
                    </li>
                    <li>
                        <a class="active" href="adulte.html">Vie adulte</a>
                    </li>
                    <li>
                        <a href="ensavoirplus.html">En savoir plus...</a>
                    </li>
                    <li>
                        <a href="photos.html">Galerie photos</a>
                    </li>
                    <li>
                        <a href="contact.html">Nous contacter</a>
                    </li>
                </ul>
            </div>
            <div class="principal">
                <div class="col1"></div>
                <div class="col2">
                    <div class="article">
                        <h1>Helen Keller adulte</h1>
                            <p>Son « non-monde » évanoui, Helen Keller consacre le reste de sa vie à donner une voix
                                aux opprimés, aux
                                ouvriers,
                                aux femmes et aux minorités, toujours avec Anne Sullivan à ses côtés. Reçue aussi bien
                                par Eisenhower que
                                Kennedy,
                                elle se revendique socialiste, et se bat pour des causes qui défraient alors la
                                chronique : contraception,
                                droit
                                de vote des femmes... Elle fonde en 1915 la Helen Keller International, l'une des
                                premières ONG au monde,
                                dédiée
                                à la lute contre la cécité et la faim dans le monde.</p>
                            <img src="images/image22.jpg" alt="Helen Keller âgée avec un livre à la main">
                            <p>Elle écrit des essais politiques, des romans et des articles de journaux mais son
                                ouvrage le plus célèbre
                                ‘The Story
                                of My Life’ (1903) est le seul publié en France, sous le titre ‘Sourde, muette et
                                aveugle : histoire de ma
                                vie’
                                aux éditions Payot. L'histoire d'Annie Sullivan et de Helen Keller est portée à l'écran
                                par Arthur Penn en
                                1962
                                dans ‘Miracle en Alabama’ (The Miracle Worker), long-métrage récompensé par deux
                                oscars.</p>
                            <p>Quelques années avant sa mort, miss Keller a vécu au milieu des bois, dans une vieille
                                et charmante maison
                                du Connecticut,
                                à 80 km de New York. À un angle de la pelouse s’élevait une lanterne japonaise en
                                pierre de 2,50 m de haut,
                                dans
                                laquelle brûlait une flamme symbolique qui s’éteignit à la mort de miss Keller, le 1er
                                juin 1968, peu de
                                temps
                                avant son 88ème anniversaire.</p>
                            <p>Helen Keller avait un esprit profondément religieux. Sa foi la soutenait au cours des
                                heures de méditation
                                pendant
                                lesquelles elle se recueillait, loin de la vie active, dans ce silence abyssal que
                                seuls connaissent les
                                sourds,
                                les aveugles et les muets. La lumière que projetait une forte personnalité, arrivée à
                                son but par un
                                travail
                                acharné, rayonnait intensément autour d’elle.</p>
                            <p>“Je vis, disait-elle, dans l’attente d’un monde à venir, dans lequel toutes les
                                contraintes physiques
                                tomberont de
                                moi comme des fers. Un monde où je retrouverai mon institutrice bien-aimée et où
                                j’entreprendrai
                                joyeusement
                                des tâches toujours plus hautes.”</p>
                        </div>
                    </div>
                    <div class="col3"></div>
                    </div>
                    <div class="footer">
                        <a href="mentions.html">
                                mentions légales</a> | <a href="contact.html">contact</a>
                    </div>
    </body>


</html>