<!doctype html>
<html lang="fr">

    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/stylecontact.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="enfance.html">Enfance</a>
                    </li>
                    <li>
                        <a href="education.html">Éducation</a>
                    </li>
                    <li>
                        <a href="adulte.html">Vie adulte</a>
                    </li>
                    <li>
                        <a href="ensavoirplus.html">En savoir plus...</a>
                    </li>
                    <li>
                        <a href="photos.html">Galerie photos</a>
                    </li>
                    <li>
                        <a class="active" href="contact.html">Nous contacter</a>
                    </li>
                </ul>
            </div>
            <div class="principal">
                <div class="col1"></div>
                <div class="col2">
                    <div class="article">
                        <h1>Contactez-nous</h1>
                        <p>Pour nous contacter, merci de remplir le formulaire ci-dessous.</p>
                        <form action="#">
                            <p><label>Prénom :</label> <input type="text"></p>
                            <p><label>Nom :</label> <input type="text"> </p>
                            <p><label>E-mail :</label> <input type="text"> </p>
                            <p><label>Message :</label></p>
                            <textarea></textarea>

                            <input class="sub" type="submit" value="Envoyer">
                        </form>
                    </div>
                </div>
                <div class="col3"></div>
            </div>
            <div class="footer">
                <a href="mentions.html">
                    mentions légales</a> |
                <a href="contact.html">contact</a>
            </div>
        </div>
    </body>


</html>