<!doctype html>
<html lang="fr">

    <head>
        <title>Helen Keller - Son éducation</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styleeducation.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="enfance.html">Enfance</a>
                    </li>
                    <li>
                        <a class="active" href="education.html">Éducation</a>
                    </li>
                    <li>
                        <a href="adulte.html">Vie adulte</a>
                    </li>
                    <li>
                        <a href="ensavoirplus.html">En savoir plus...</a>
                    </li>
                    <li>
                        <a href="photos.html">Galerie photos</a>
                    </li>
                    <li>
                        <a href="contact.html">Nous contacter</a>
                    </li>
                </ul>
            </div>
        <div class="principal">
                <div class="col1"></div>
                <div class="col2">
                    <div class="article">
            <h1>Helen Keller et Anne Sullivan</h1>
            <p>En 1886, Les parents d'Helen font appel à Anne Sullivan, jeune éducatrice dont ils avaient entendu parler par
                Sir Alexander Graham Bell. Trop jeune à leur goût, Anne doit s'imposer. Elle s'engage à rester un temps déterminé,
                et à partir sans rien demander si rien n'évolue d'ici là.</p>
            <p>Les parents d'Helen cédant toujours à ses caprices, Anne n'a aucune influence sur elle. Elle réussit à s'isoler
                avec Helen dans une grange appartenant à la famille. Durant plusieurs jours, elle consacre son temps à lui
                esquisser des signes dans la paume de la main juste avant de lui montrer un objet. Cet isolement permet à
                Anne de laisser Helen faire ses crises quand elle n'a pas ce qu'elle veut, pensant qu'elle finirait par utiliser
                des signes pour demander un objet précis.</p>
                <img src="images/image19.jpg" alt="Helen Keller jeune touchant le visage d'Anne Sullivan">
            <p>À la fin du temps accordé par les parents, ils constatent qu'Helen a fait de gros progrès concernant la communication
                et l'autorité (elle ne fait plus de crises). Un jour qu'Anne et Helen sont dans le jardin, elles s'approchent
                du puits. Anne fait toucher de l'eau à Helen et lui épelle sans cesse le mot e-a-u. Brusquement, Helen comprit.
                Une porte s'ouvrit pour elle. Alors que la jeune handicapée avait en sa possession une tasse, elle la laissa
                tomber et prit Anne par la main. Elle l'emmena partout dans le jardin pour savoir le nom de toutes ces choses
                connues uniquement par le toucher d'Helen. C'est ainsi que la jeune fille apprit à communiquer avec le monde.
                Plus tard, elle apprit le braille, pouvant ainsi lire.</p>
            <p>Anne Sullivan a réussi son pari. Par la suite, elle lui apprend à lire, à parler et à écrire. Helen Keller étudie
                à la faculté de Radcliffe College et devient la première personne handicapée à obtenir un diplôme.</p>
            </div>
        </div>
        <div class="col3"></div>
        </div>
        <div class="footer">
                <a href="mentions.html">
                    mentions légales</a> | <a href="contact.html">contact</a>
            </div>
    </body>


</html>