<!doctype html>
<html lang="fr">

    <head>
        <title>Helen Keller - Son enfance</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styleenfance.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a class="active" href="enfance.html">Enfance</a>
                    </li>
                    <li>
                        <a href="education.html">Éducation</a>
                    </li>
                    <li>
                        <a href="adulte.html">Vie adulte</a>
                    </li>
                    <li>
                        <a href="ensavoirplus.html">En savoir plus...</a>
                    </li>
                    <li>
                        <a href="photos.html">Galerie photos</a>
                    </li>
                    <li>
                        <a href="contact.html">Nous contacter</a>
                    </li>
                </ul>
            </div>
            <div class="principal">
                <div class="col1"></div>
                <div class="col2">
                    <div class="article">
                        <h1>L'enfance d'Helen Keller</h1>
                            <p>Helen Adams Keller est née le 27 juin 1880 à Tuscumbia, en Alabama. Fille du capitaine
                                Arthur
                                Keller, militaire en retraite éditeur de journaux, et de sa femme Kate.</p>
                            <p>Jusqu’à dix-neuf mois, Helen Keller fut un bébé parfaitement normal qui semblait prendre
                                plaisir
                                à contempler les fleurs, le vol léger des oiseaux, les jeux de l’ombre et de la
                                lumière.
                                À ce moment, elle tomba malade d’une sorte de fièvre cérébrale. Son état était
                                désespéré,
                                lorsque la fièvre tomba aussi subitement qu’elle était apparue.</p>
                            <img src="images/image17.jpg" alt="">
                            <p>Sa mère remarqua bientôt que l’enfant ne fermait pas les yeux lorsqu’elle la baignait.
                                Elle l’emmena
                                chez un oculiste, qui lui apprit qu’Helen était aveugle. Puis elle s’aperçut que
                                l’enfant
                                ne réagissait pas à une sonnerie de cloches. Helen était également sourde. Quand la
                                petite
                                fille atteignit trois ans, sa mère se rendit compte qu’elle était muette et qu’elle ne
                                redirait
                                jamais plus les mots qu’elle avait balbutiés à dix-huit mois. Helen décrira son état
                                d'alors
                                comme un « non-monde » qui la privait de toute communication avec l'extérieur.</p>
                            <p>Robuste et bien conformée, Helen grandissait rapidement, mais sa bonne nature sombrait
                                dans de
                                terribles accès de colère. L’impossibilité où elle était de se faire comprendre la
                                jetait
                                dans de violentes crises de rage. Elle se roulait sur la pelouse en poussant des
                                hurlements
                                convulsifs. Elle se tenait horriblement mal à table, refusait de se laver la figure ou
                                de
                                boutonner ses chaussures. Helen écrira plus tard : “J’avais l’impression d’être tenue
                                par
                                des mains invisibles et je faisais des efforts désespérés pour me libérer.”</p>
                    </div>
                </div>
                <div class="col3"></div>
            </div>
            <div class="footer">
                <a href="mentions.html">
                    mentions légales</a> |
                <a href="contact.html">contact</a>
            </div>
        </div>
    </body>


</html>