<!doctype html>
<html lang="fr">

    <head>
        <title>Helen Keller - En savoir plus</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styleensavoirplus.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="enfance.html">Enfance</a>
                    </li>
                    <li>
                        <a href="education.html">Éducation</a>
                    </li>
                    <li>
                        <a href="adulte.html">Vie adulte</a>
                    </li>
                    <li>
                        <a class="active" href="ensavoirplus.html">En savoir plus...</a>
                    </li>
                    <li>
                        <a href="photos.html">Galerie photos</a>
                    </li>
                    <li>
                        <a href="contact.html">Nous contacter</a>
                    </li>
                </ul>
            </div>
            <div class="principal">
                <div class="col1"></div>
                <div class="col2">
                    <div class="article">
                        <h1>Pour en savoir plus</h1>
                        <h2>Sites internet</h2>
                        <p>Il existe de nombreux sites parlant d'Helen Keller, majoritairement en anglais.
                            Ci-dessous quelques unes des
                            meilleures
                            pages web francophones.</p>
                        <a target="blank" href="https://fr.wikipedia.org/wiki/Helen_Keller">
                            <figure>
                                <img src="captures/capturewikipedia.jpg" alt="Capture d'écran de la page wikipédia d'Helen Keller">
                                <figcaption>
                                    La page wikipedia d'Helen Keller
                                </figcaption>
                            </figure>
                        </a>
                        <a target="blank" href="http://evene.lefigaro.fr/citations/helen-keller">
                            <figure>
                                <img src="captures/capturefigaro.jpg" alt="Capture d'écran page Figaro Scope citations Helen Keller">
                                <figcaption>
                                    Le Figaro SCOPE propose un
                                    grand nombre de
                                    citations d'Helen Keller
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <a target="blank" href="http://www.yanous.com/espaces/femmes/portraits/portrait001020.html">
                        <figure>
                            <img src="captures/captureyanous.jpg" alt="Capture d'écran du site yanous">
                            <figcaption>Yanous, le magazine francophone du handicap
                                propose un portrait d'Helen Keller </figcaption>
                        </figure>
                    </a>
                    <a target="blank" href="http://www.tout-aide.info/helen-keller-etait-sourde-muette-et-aveugle/">
                        <figure>
                            <img src="captures/capturetoutaide.jpg" alt="Capture d'écran du site tout-aide">
                            <figcaption>Tout-aide.info
                                présente une biographie très complète et agrémentée de nombreuses photos </figcaption>
                        </figure>
                    </a>
                    <h2>Des vidéos</h2>
                    <p>Brut nous propose une courte vidéo présentant la vie d'Helen Keller :</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TizmpZkH_po" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>Ci-dessous une vidéo montrant comment Helen Keller a appris à parler :</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KLqyKeMQfmY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col3"></div>
        </div>
        <div class="footer">
            <a href="mentions.html">
                mentions légales</a> |
            <a href="contact.html">contact</a>
        </div>
        </div>
    </body>


</html>