<!doctype html>
<html lang="fr">

    <head>
        <title>Helen Keller - Accueil</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styleindex.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" media="screen and (max-width:768px)">

    </head>

    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a class="active" href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="enfance.html">Enfance</a>
                    </li>
                    <li>
                        <a href="education.html">Éducation</a>
                    </li>
                    <li>
                        <a href="adulte.html">Vie adulte</a>
                    </li>
                    <li>
                        <a href="ensavoirplus.html">En savoir plus...</a>
                    </li>
                    <li>
                        <a href="photos.html">Galerie photos</a>
                    </li>
                    <li>
                        <a href="contact.html">Nous contacter</a>
                    </li>
                </ul>
            </div>
            <div class="principal">
                <div class="col1">
                </div>
                <div class="col2">
                    <div class="article">
                        <h1>Une femme au destin exceptionnel</h1>
                        <p>
                            "L’un des premiers livres que j’ai lus parlait d’Helen Keller. Et je ne l’oublierai jamais.
                            En grandissant, j’ai commencé à réaliser le pouvoir d’Helen Keller en tant que femme et en
                            tant que personne qui a changé le monde." C’est ainsi que Melinda Gates, lauréate du prix
                            "The Spirit of Helen Keller" 2015, parle de Helen Keller. Cette Américaine décédée en 1968,
                            quelques semaines avant son 88e anniversaire, demeure un symbole de détermination, de lutte
                            contre l’adversité et pour les droits des personnes handicapées.
                        </p>
                        <img src="images/image20.jpg" alt="Helen Keller">
                        <p class="quote">"La vie est une aventure audacieuse ou elle n'est rien." - Helen Keller</p>
                        <p>Durant sa vie, Helen Keller multiplie les engagements : droits des aveugles, droits des femmes, droit à la contraception, droits civiques, défense des vétérans handicapés. Elle cofonde the American Civil Liberties Union, qui reste aujourd’hui une association majeure des libertés civiques aux États-Unis. Grâce à son action, le braille devient le standard officiel de lecture et d’écriture pour les aveugles. Elle parcourt 35 pays pour alerter l’opinion internationale sur la cécité et améliorer la qualité de vie des personnes aveugles. Également auteure, elle publie son autobiographie, qui sera traduite en cinquante langues. Au total, elle a publié quatorze livres et a écrit plus de 500 articles.</p>

                    </div>
                </div>
                <div class="col3"></div>
            </div>
            <div class="footer">
                <a href="mentions.html">
                    mentions légales</a> |
                <a href="contact.html">contact</a>
            </div>
        </div>



    </body>