<!doctype html>
<html lang="fr">

    <head>
        <title>Helen Keller - Photos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/stylephotos.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="enfance.html">Enfance</a>
                    </li>
                    <li>
                        <a href="education.html">Éducation</a>
                    </li>
                    <li>
                        <a href="adulte.html">Vie adulte</a>
                    </li>
                    <li>
                        <a href="ensavoirplus.html">En savoir plus...</a>
                    </li>
                    <li>
                        <a class="active" href="photos.html">Galerie photos</a>
                    </li>
                    <li>
                        <a href="contact.html">Nous contacter</a>
                    </li>
                </ul>
            </div>
            <div class="principal">
                <div class="col1"></div>
                <div class="col2">
                    <div class="article">
                        <h1>Helen Keller en photo</h1>
                        <p>Vous trouverez dans cette page de nombreuses photographies d'Helen Keller.</p>
                        <p>Vous pouvez cliquer sur les photos pour les agrandir.
                        </p>

                        <a target="blank" href="images/image12.jpg">
                            <img src="images/image12.jpg" alt="Helen Keller enfant assise sur une chaise">
                        </a>
                        <a target="blank" href="images/image02.jpg">
                            <img src="images/image02.jpg" alt="Helen Keller enfant avec Anne Sullivan">
                        </a>
                        <a target="blank" href="images/image01.jpg">
                            <img src="images/image01.jpg" alt="Helen Keller lisant du braille">
                        </a>
                        <a target="blank" href="images/image03.jpg">
                            <img src="images/image03.jpg" alt="Helen Keller sentant une rose">
                        </a>
                        <a target="blank" href="images/image08.jpg">
                            <img src="images/image08.jpg" alt="Helen Keller touchant le visage d'Anne Sullivan">
                        </a>
                        <a target="blank" href="images/image04.jpg">
                            <img src="images/image04.jpg" alt="Helen Keller touchant le visage d'Anne Sullivan">
                        </a>
                        <a target="blank" href="images/image05.jpg">
                            <img src="images/image05.jpg" alt="Helen Keller caressant un chien">
                        </a>
                        <a target="blank" href="images/image06.jpg">
                            <img src="images/image06.jpg" alt="Portrait d'Helen Keller adulte">
                        </a>
                        <a target="blank" href="images/image07.jpg">
                            <img src="images/image07.jpg" alt="Portrait d'Helen Keller âgée">
                        </a>
                        <a target="blank" href="images/image09.jpg">
                            <img src="images/image09.jpg" alt="Helen Keller âgée assise sur un canapé avec deux autres femmes, toutes en sari">
                        </a>
                        <a target="blank" href="images/image10.jpg">
                            <img src="images/image10.jpg" alt="Helen Keller âgée touchant le visage d'un homme et tenant la main d'une femme">
                        </a>
                        <a target="blank" href="images/image11.jpg">
                            <img src="images/image11.jpg" alt="Helen Keller âgée tenant un livre">
                        </a>
                        <a target="blank" href="images/image13.jpg">
                            <img src="images/image13.jpg" alt="Helen Keller âgée touchant la joue d'un homme">
                        </a>
                    </div>
                </div>
                <div class="col3"></div>
            </div>
            <div class="footer">
                <a href="mentions.html">
                    mentions légales</a> |
                <a href="contact.html">contact</a>
            </div>
        </div>
    </body>


</html>